spring.profiles.active=local

spring.application.name=igojoaManagement

# Server configuration
server.port=8085

# Database configuration
spring.datasource.url=jdbc:mysql://igojoa.c3gagc46czkf.ap-northeast-2.rds.amazonaws.com:3306/igojoa
spring.datasource.username=igojoa
spring.datasource.password=igojoa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=trace
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} %clr(%-5level) %clr(${PID}){magenta} %clr(---){faint} %clr([%thread]){red} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr(%m){green}%n
logging.level.org.hibernate.orm.jdbc.bind=trace

# Logging configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

# EmailVerification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itwilligojoa@gmail.com
spring.mail.password=dwqptwozkvabboyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# GA4 configuration (values are empty in main properties)
ga4.property.id=
ga4.service.account.key=

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html